body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.header {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 150px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

#buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #00b15d;
}

#runCodeButton {
  font-family: "Montserrat", sans-serif;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #00b15d;
  color: white;
  border: none;
  border-radius: 3px;
}

#runCodeButton:hover {
  background-color: #00974f;
  cursor: pointer;
}

.grid-container {
  display: flex;
  flex-direction: column;
  height: 100vh; 
}

#sidebar {
  flex: 0 0 auto;
}

.header {
  flex: 0 0 auto; 
}

.main-container {
  flex: 1 1 auto;
  padding: 20px;
}

.logo {
  max-width: 300px;
  max-height: 100px;
  min-width: 150px;
  min-height: 75px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}


.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}


/* ---------- MAIN ---------- */

.main-container {
  flex: 1 1 auto;
  padding: 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: 320px;
  height: 180px;
}

.cardd {
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  border-left: 7px solid #367952;
}

.carddd {
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  border-left: 7px solid #3300ff;
}



#data-input {
  width: 250px; /* увеличение ширины окошка ввода */
  height: 30px; /* увеличение высоты окошка ввода */
  font-size: 16px; /* увеличение размера шрифта */
  font-family: "Montserrat", sans-serif;
}

#pipeline-input {
  width: 250px; /* увеличение ширины окошка ввода */
  height: 30px; /* увеличение высоты окошка ввода */
  font-size: 16px; /* увеличение размера шрифта */
  font-family: "Montserrat", sans-serif;
}

.card-inner {
  display: flex;
  height: 100px;
  align-items: center; /* выравнивание элементов по центру по вертикали */
}

.text-primary {
  margin-right: 10px; /* отступ справа от надписи */
}

.img {
  margin-right: 10px; /* отступ справа от логотипа */
}

.bg-pattern {
  position: fixed;
  top: 0;
  right: 500px;
  bottom: 0;
  left: calc(50% + 100px);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  pointer-events: none;
  z-index: -1;
}

.bg-pattern img {
  transform: rotate(90deg);
  width: 2000vw;
  height: 200vh;
  object-fit: cover;
  opacity: 0.3;
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card:nth-child(5) {
  border-left: 7px solid #31ea1e;
}

.card:nth-child(6) {
  border-left: 7px solid #ac0afb;
}

.card:nth-child(7) {
  border-left: 7px solid #e1670c;
}

.card:nth-child(8) {
  border-left: 7px solid #eeff00;
}

.card:nth-child(9) {
  border-left: 7px solid #ff0000;
}

.card:nth-child(10) {
  border-left: 7px solid #01bc06;
}

.card:nth-child(11) {
  border-left: 7px solid #0c28e1;
}

.card:nth-child(12) {
  border-left: 7px solid #e10c4c;
}

.card:nth-child(13) {
  border-left: 7px solid #e10caf;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}



/* Подсветка при наведении */
.input option:hover {
  background-color: #eee;
}

/* Стиль для выбранного элемента */
.input option:checked {
  background-color: #007bff;
  color: #fff;
}

